~%2FSTAT133%2FHW%2FHW5.Rmd="3C2F8B57"
~%2FSTAT133%2Fstats133_final_project%2Fcleaning_data.R="6118822C"
~%2FSTAT133%2Fstats133_final_project%2Fcode%2Fcleaning_data.R="64B3491"
~%2FSTAT133%2Fstats133_final_project%2Fcode%2Fnum_name.R="4032E6DC"
~%2FSTAT133%2Fstats133_final_project%2Fcode%2Fpart_1.R="EED8FF3"
~%2FSTAT133%2Fstats133_final_project%2Fcode%2Fpart_2.R="698AF89C"
~%2FSTAT133%2Fstats133_final_project%2Fcode%2Fpart_3.R="10D888F8"
~%2FSTAT133%2Fstats133_final_project%2Fnorm_decade.R="69486777"
~%2FSTAT133%2Fstats133_final_project%2Fpart_1.R="F8C6A87D"
~%2FSTAT133%2Fstats133_final_project%2Fpart_2.R="7E408597"
~%2FSTAT133%2Fstats133_final_project%2Freport%2FFinal%20Report.Rmd="FB304F30"
~%2FSTAT133%2Fstats133_final_project%2Freport%2FFinal_Report.Rmd="1212955E"
